<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'none'; img-src https://images.unsplash.com/; style-src 'self' 'unsafe-inline' https://nawap354.github.io/naufalnawaf; child-src 'none';" />
    <title>Website Naufalnawaf</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 40px;
            background: white;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img {
            width: 100%;
            max-width: 300px;
            border-radius: 5px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to my Website</h1>
    </header>

    <main>

        <section>
            <h2>Grass-Roofed House in a Vast Valley</h2>
            <img src="https://images.unsplash.com/photo-1695134945815-92e55cde5e06?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGxhbmRzY2FwZSUyMG5hdHVyZXxlbnwwfHwwfHx8MA%3D%3D" alt="Gambar Contoh">
            <p>A small house with a grass roof sits in the middle of a wide, open grassy field, encircled by a slightly raised ring of earth and grass. In the background, hills and mountains stretch across the horizon, adding to the peaceful and secluded atmosphere amidst open nature.</p>
        </section>

    </main>

    <footer>
        <p>&copy; 2024 My Website</p>
    </footer>

</body>
</html>